{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\timon\\Documents\\Programmieren\\C#\\Chess-Challenge\\NeuralNetworkEval\\bin\\Debug\\net7.0\\datasetNeuralNetwork1.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col29",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col31",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col32",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col33",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col34",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col35",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col36",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col37",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col38",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col39",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col40",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col41",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col42",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col43",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col44",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col45",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col46",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col47",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col48",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col49",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col50",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col51",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col52",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col53",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col54",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col55",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col56",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col57",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col58",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col59",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col60",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col61",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col62",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col63",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col64",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.23250086818773907,
        "RuntimeInSeconds": 529.546,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 186,
            "MinimumExampleCountPerLeaf": 14,
            "NumberOfTrees": 16238,
            "MaximumBinCountPerFeature": 125,
            "FeatureFraction": 0.87131134784914555,
            "LearningRate": 0.00200324497899809,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.23188805852630168,
        "RuntimeInSeconds": 497.679,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 130,
            "MinimumExampleCountPerLeaf": 18,
            "NumberOfTrees": 18349,
            "MaximumBinCountPerFeature": 128,
            "FeatureFraction": 0.8563629871867765,
            "LearningRate": 0.0019237591456774247,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.23158648684066241,
        "RuntimeInSeconds": 665.672,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 276,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 15101,
            "MaximumBinCountPerFeature": 128,
            "FeatureFraction": 0.81599450212187974,
            "LearningRate": 0.0012254666081000383,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.23157559189492283,
        "RuntimeInSeconds": 526.013,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 286,
            "MinimumExampleCountPerLeaf": 25,
            "NumberOfTrees": 11265,
            "MaximumBinCountPerFeature": 111,
            "FeatureFraction": 0.82917595739498673,
            "LearningRate": 0.0017445318748181414,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.23035267116744307,
        "RuntimeInSeconds": 365.625,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 232,
            "MinimumExampleCountPerLeaf": 27,
            "NumberOfTrees": 8901,
            "MaximumBinCountPerFeature": 125,
            "FeatureFraction": 0.87590077039352232,
            "LearningRate": 0.0025486981680512338,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LbfgsPoissonRegressionRegression",
      "e5": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\timon\\Documents\\Programmieren\\C#\\Chess-Challenge\\NeuralNetworkEval\\EvalModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 28800,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "col0",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}