{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\timon\\Documents\\Programmieren\\C#\\Chess-Challenge\\NeuralNetworkEval\\bin\\Debug\\net7.0\\datasetNeuralNetwork.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col29",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col31",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col32",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col33",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col34",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col35",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col36",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col37",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col38",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col39",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col40",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col41",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col42",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col43",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col44",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col45",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col46",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col47",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col48",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col49",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col50",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col51",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col52",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col53",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col54",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col55",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col56",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col57",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col58",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col59",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col60",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col61",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col62",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col63",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col64",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.16656608960748664,
        "RuntimeInSeconds": 4.698,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 20,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 18,
            "MaximumBinCountPerFeature": 551,
            "FeatureFraction": 0.93406626642465662,
            "LearningRate": 0.51408070522546889,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.16396116869333055,
        "RuntimeInSeconds": 4.666,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 20,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 17,
            "MaximumBinCountPerFeature": 553,
            "FeatureFraction": 0.93309763269199042,
            "LearningRate": 0.51366429591587759,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.16395317581564839,
        "RuntimeInSeconds": 4.696,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 20,
            "MinimumExampleCountPerLeaf": 16,
            "NumberOfTrees": 17,
            "MaximumBinCountPerFeature": 551,
            "FeatureFraction": 0.93383674637377023,
            "LearningRate": 0.51398154017597009,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.16241952776396373,
        "RuntimeInSeconds": 4.656,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 19,
            "MinimumExampleCountPerLeaf": 15,
            "NumberOfTrees": 17,
            "MaximumBinCountPerFeature": 545,
            "FeatureFraction": 0.93431416615355578,
            "LearningRate": 0.50023116315790528,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.16194057952154128,
        "RuntimeInSeconds": 4.799,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 22,
            "MinimumExampleCountPerLeaf": 15,
            "NumberOfTrees": 22,
            "MaximumBinCountPerFeature": 417,
            "FeatureFraction": 0.92095902896723991,
            "LearningRate": 0.41930458828805267,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LbfgsPoissonRegressionRegression",
      "e5": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\timon\\Documents\\Programmieren\\C#\\Chess-Challenge\\NeuralNetworkEval\\EvalModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 35000,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "col0",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}