{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\timon\\Documents\\Programmieren\\C#\\Chess-Challenge\\NeuralNetworkEval\\bin\\Debug\\net7.0\\datasetNeuralNetwork1.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": false,
    "ColumnProperties": [
      {
        "ColumnName": "col0",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col3",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col4",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col5",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col6",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col7",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col8",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col9",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col10",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col11",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col12",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col13",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col14",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col15",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col16",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col17",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col18",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col19",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col20",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col21",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col22",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col23",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col24",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col25",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col26",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col27",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col28",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col29",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col30",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col31",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col32",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col33",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col34",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col35",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col36",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col37",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col38",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col39",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col40",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col41",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col42",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col43",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col44",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col45",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col46",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col47",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col48",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col49",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col50",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col51",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col52",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col53",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col54",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col55",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col56",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col57",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col58",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col59",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col60",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col61",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col62",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col63",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "col64",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 2540.9692987279973,
        "RuntimeInSeconds": 39.099,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 27,
            "MinimumExampleCountPerLeaf": 57,
            "NumberOfTrees": 1936,
            "MaximumBinCountPerFeature": 89,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.025096797975039192,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 2595.4285119769283,
        "RuntimeInSeconds": 19.215,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 14,
            "MinimumExampleCountPerLeaf": 22,
            "NumberOfTrees": 1330,
            "MaximumBinCountPerFeature": 55,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.34377523737845078,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 2627.767253149726,
        "RuntimeInSeconds": 4.7,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 21,
            "MinimumExampleCountPerLeaf": 29,
            "NumberOfTrees": 36,
            "MaximumBinCountPerFeature": 132,
            "FeatureFraction": 0.94072322993662261,
            "LearningRate": 0.12757779185196605,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 2641.4907243440352,
        "RuntimeInSeconds": 6.696,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 110,
            "NumberOfTrees": 208,
            "MaximumBinCountPerFeature": 199,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 2643.7135911753321,
        "RuntimeInSeconds": 4.122,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "col1",
              "col2",
              "col3",
              "col4",
              "col5",
              "col6",
              "col7",
              "col8",
              "col9",
              "col10",
              "col11",
              "col12",
              "col13",
              "col14",
              "col15",
              "col16",
              "col17",
              "col18",
              "col19",
              "col20",
              "col21",
              "col22",
              "col23",
              "col24",
              "col25",
              "col26",
              "col27",
              "col28",
              "col29",
              "col30",
              "col31",
              "col32",
              "col33",
              "col34",
              "col35",
              "col36",
              "col37",
              "col38",
              "col39",
              "col40",
              "col41",
              "col42",
              "col43",
              "col44",
              "col45",
              "col46",
              "col47",
              "col48",
              "col49",
              "col50",
              "col51",
              "col52",
              "col53",
              "col54",
              "col55",
              "col56",
              "col57",
              "col58",
              "col59",
              "col60",
              "col61",
              "col62",
              "col63",
              "col64"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 12,
            "MinimumExampleCountPerLeaf": 28,
            "NumberOfTrees": 11,
            "MaximumBinCountPerFeature": 437,
            "FeatureFraction": 0.7903967422281627,
            "LearningRate": 0.99999977667298645,
            "LabelColumnName": "col0",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LbfgsPoissonRegressionRegression",
      "e5": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5)",
    "MetricName": "RootMeanSquaredError",
    "ModelFilePath": "C:\\Users\\timon\\Documents\\Programmieren\\C#\\Chess-Challenge\\Chess-Challenge\\src\\NeuralNetworkEval\\EvalModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 1800,
    "OptimizeMetric": "RMSE",
    "LabelColumn": "col0",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}